<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mẫu CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
    }
    hr{
        background-color: blue;
        border: 0;
    }
    .row:after{
        content: "";
        display: table;
        clear: both;
    }
    .column {
        float:left;
    }
    .column.side{
        width: 25%;
    }
    .left-column{
        width: 60%;
        float: left;
    }
    .right-column{
        width: 40%;
       float: right;
    }
    .margin{
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    h1 {color: blue;
        font-family: 'Roboto', sans-serif;
    }
    h2 {color: blue;
        font-family: 'Roboto', sans-serif;
    }
    h3 {line-height: 0.2;
        color: blue;
        font-family: 'Roboto', sans-serif;
    }
    img {
        border-radius: 200px 200px 200px 200px;
        -moz-border-radius: 200px 200px 200px 200px;
        -webkit-border-radius: 200px 200px 200px 200px;
        border: 0 solid #000000;
    }
    .border{
        border-radius: 20%;
        background-color: aquamarine;
        color: blue;
        width: 150px;
        height: 20px;
    }
    .borderstyle{
        border-left: 2px solid #0000ff;
    }
</style>
<body>
<div class="margin">
    <div class="row">
        <hr class="hr" style="height: 3px;">
        <br>
        <h1><strong>NGUYỄN VĂN A</strong></h1>
        <h2>NHÂN VIÊN KINH DOANH</h2>
        <div class="column side">
            <div class="borderstyle">
                <h3><strong>Ngày sinh</strong></h3>
                <h3>19/05/1992</h3>
            </div>
            <br>
            <div class="borderstyle">
                <h3><strong>Website</strong></h3>
                <h3><a href="http://fb.com/topcv.vn">link website</a></h3>
            </div>

        </div>
        <div class="column side">
            <div class="borderstyle">
                <h3><strong>Email</strong></h3>
                <h3>hotro@topcv.vn</h3>
            </div>
            <br>
            <div class="borderstyle">
                <h3><strong>Địa chỉ</strong></h3>
                <h3>Số 10, đường 10, TopCV</h3>
            </div>
        </div>
        <div class="column side">
            <div class="borderstyle">
                <h3><strong>Điện Thoại</strong></h3>
                <h3>(024) 6680 5588</h3>
            </div>
        </div>
        <img src="ha.jpg" alt="ảnh đại diện" style="width: 200px; height: 200px;">
    </div>
    <div class="row">
        <div class="left-column">
            <h2>MỤC TIÊU NGHỀ NGHIỆP</h2>
            <hr style="height: 1px; width: 90%; margin-left: 0">
            <br>
            <p style="margin-right: 10%">Áp dụng những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp, mang đến nhiều giá trị cho khách hàng. Từ đó giúp Công ty tăng số lượng khách hàng và mở rộng tập khách hàng.</p>
            <br>
            <h2>HỌC VẤN</h2>
            <hr style="height: 1px; width: 90%; margin-left: 0">
            <br>
            <h3 class="left-column">Đại học TopCV</h3>
            <h3 style="text-align: right; margin-right: 10%;">10/2010-05/2014</h3>
            <p><strong>Quản trị Doanh nghiệp</strong></p>
            <p>Tốt nghiệp loại Giỏi, điểm trung bình 8.0</p>
            <br>
            <h2>KINH NGHIỆM LÀM VIỆC</h2>
            <hr style="height: 1px; width: 90%; margin-left: 0">
            <br>
            <h3 class="left-column">Công ty TopCV</h3>
            <h3 style="text-align: right; margin-right: 10%;">03/2015-Hiện tại</h3>
            <p><strong>Nhân viên bán hàng</strong></p>
            <p>-Hỗ trọ viết bài quảng cáo sản phẩm qua kênh facebook, các forum,...</p>
            <p>-Giới thiệu, tư vấn sán phẩm, giải đáp các thắc mắc của khách hàng</p>
        </div>
        <div class="right-column">
            <h2>CÁC KỸ NĂNG</h2>
            <hr style="height: 1px; width: 90%; margin-left: 0">
            <p><strong>Tin học văn phòng TopCV</strong></p>
            <p>-Sử dụng thành thạo các công cụ Word, Excel, Power Point</p>
            <p><strong>Tiếng Anh</strong></p>
            <p>-Khá năng giao tiếp Tiếng Anh trôi chảy</p>
            <br>
            <h2>GIẢI THƯỞNG</h2>
            <hr style="height: 1px; width: 90%; margin-left: 0">
            <p><strong>2014:</strong> Nhân viên xuất sắc năm công ty TopCV</p>
            <br>
            <h2>CHỨNG CHỈ</h2>
            <hr style="height: 1px; width: 90%; margin-left: 0">
            <P><strong>2013:</strong> Giải nhất Tài năng TopCV</P>
            <br>
            <h2>SỞ THÍCH</h2>
            <hr style="height: 1px; width: 90%; margin-left: 0">
            <p>Đọc sách, nghe nhạc</p>
        </div>
    </div>
</div>
</body>
</html>